---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/15/18 11:45 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at cf.nathanpb.mysticis.hud.HudConfigEditor.mouseReleased(HudConfigEditor.java:56)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at cf.nathanpb.mysticis.hud.HudConfigEditor.mouseReleased(HudConfigEditor.java:56)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: cf.nathanpb.mysticis.hud.HudConfigEditor

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player717'/312, l='MpServer', x=-342.69, y=89.00, z=-68.89]]
	Chunk stats: MultiplayerChunkCache: 582, 582
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-178,64,-15), Chunk: (at 14,4,1 in -12,-1; contains blocks -192,0,-16 to -177,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 379064 game time, 379064 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['Pig'/4, l='MpServer', x=-371.20, y=67.00, z=-99.16], EntityPig['Pig'/5, l='MpServer', x=-370.02, y=67.00, z=-99.60], EntityPig['Pig'/6, l='MpServer', x=-376.58, y=70.00, z=-78.40], EntityPig['Pig'/7, l='MpServer', x=-375.26, y=70.00, z=-79.48], EntityPig['Pig'/8, l='MpServer', x=-371.51, y=71.00, z=-47.72], EntityPig['Pig'/9, l='MpServer', x=-371.23, y=91.00, z=3.30], EntityZombie['Zombie'/26, l='MpServer', x=-357.50, y=12.00, z=-65.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=-353.50, y=28.00, z=-67.50], EntityCreeper['Creeper'/28, l='MpServer', x=-364.82, y=80.00, z=-74.62], EntityCreeper['Creeper'/29, l='MpServer', x=-357.50, y=72.00, z=-25.50], EntityWitch['Witch'/30, l='MpServer', x=-352.50, y=88.00, z=-12.50], EntityPig['Pig'/31, l='MpServer', x=-367.50, y=92.00, z=10.30], EntityCreeper['Creeper'/40, l='MpServer', x=-348.54, y=68.00, z=-95.64], EntityPig['Pig'/41, l='MpServer', x=-344.52, y=88.00, z=-75.21], EntityPig['Pig'/42, l='MpServer', x=-338.29, y=88.00, z=-62.38], EntityBat['Bat'/43, l='MpServer', x=-350.40, y=46.10, z=-40.26], EntityCreeper['Creeper'/44, l='MpServer', x=-339.50, y=83.00, z=-34.50], EntityPig['Pig'/45, l='MpServer', x=-340.15, y=76.00, z=-3.54], EntityWitch['Witch'/46, l='MpServer', x=-349.52, y=88.00, z=-14.24], EntityPig['Pig'/48, l='MpServer', x=-343.50, y=72.00, z=10.34], EntityCreeper['Creeper'/55, l='MpServer', x=-325.50, y=32.00, z=-105.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-320.50, y=38.00, z=-64.50], EntityZombie['Zombie'/57, l='MpServer', x=-332.75, y=88.00, z=-78.97], EntityBat['Bat'/313, l='MpServer', x=-396.23, y=21.06, z=-123.30], EntityZombie['Zombie'/58, l='MpServer', x=-321.82, y=90.00, z=-57.60], EntitySkeleton['Skeleton'/314, l='MpServer', x=-385.50, y=69.00, z=-112.50], EntityZombie['Zombie'/59, l='MpServer', x=-321.99, y=90.00, z=-60.92], EntitySkeleton['Skeleton'/315, l='MpServer', x=-326.50, y=24.00, z=-4.50], EntitySkeleton['Skeleton'/60, l='MpServer', x=-331.50, y=65.00, z=-46.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-329.77, y=64.00, z=-51.48], EntityBat['Bat'/317, l='MpServer', x=-323.90, y=41.46, z=-25.59], EntityPig['Pig'/62, l='MpServer', x=-328.34, y=73.00, z=-23.48], EntityBat['Bat'/318, l='MpServer', x=-325.50, y=41.46, z=-24.42], EntitySpider['Spider'/327, l='MpServer', x=-387.93, y=69.00, z=-40.92], EntityVillager['Villager'/77, l='MpServer', x=-304.50, y=68.50, z=-134.08], EntityVillager['Villager'/78, l='MpServer', x=-299.72, y=68.00, z=-133.87], EntityVillager['Villager'/79, l='MpServer', x=-300.66, y=68.00, z=-134.70], EntityVillager['Villager'/80, l='MpServer', x=-305.49, y=68.00, z=-135.30], EntityVillager['Villager'/81, l='MpServer', x=-304.26, y=68.00, z=-136.24], EntityZombie['Zombie'/82, l='MpServer', x=-297.56, y=68.00, z=-138.07], EntityPig['Pig'/83, l='MpServer', x=-309.70, y=64.00, z=-125.47], EntityCreeper['Creeper'/84, l='MpServer', x=-304.50, y=17.00, z=-84.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=-317.50, y=41.00, z=-87.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=-317.50, y=85.00, z=-82.50], EntityBat['Bat'/87, l='MpServer', x=-306.25, y=15.10, z=-64.58], EntityCreeper['Creeper'/88, l='MpServer', x=-317.55, y=33.00, z=-70.18], EntityBat['Bat'/89, l='MpServer', x=-313.59, y=33.00, z=-66.38], EntityZombie['Zombie'/345, l='MpServer', x=-288.50, y=66.00, z=-23.50], EntityCreeper['Creeper'/90, l='MpServer', x=-309.50, y=49.00, z=-69.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-308.50, y=70.00, z=-68.71], EntityZombie['Zombie'/92, l='MpServer', x=-310.12, y=86.00, z=-66.47], EntityBat['Bat'/93, l='MpServer', x=-306.25, y=14.10, z=-61.25], EntityBat['Bat'/94, l='MpServer', x=-309.86, y=28.81, z=-67.40], EntityBat['Bat'/95, l='MpServer', x=-314.02, y=16.17, z=-41.86], EntityBat['Bat'/96, l='MpServer', x=-317.50, y=28.10, z=-33.25], EntityBat['Bat'/97, l='MpServer', x=-318.49, y=23.00, z=-45.25], EntityCreeper['Creeper'/98, l='MpServer', x=-316.50, y=38.00, z=-34.50], EntityBat['Bat'/99, l='MpServer', x=-309.76, y=20.14, z=-30.66], EntityCreeper['Creeper'/100, l='MpServer', x=-307.16, y=66.00, z=-11.65], EntityPig['Pig'/361, l='MpServer', x=-414.51, y=68.00, z=-37.34], EntityCreeper['Creeper'/365, l='MpServer', x=-270.50, y=69.00, z=-119.50], EntityZombie['Zombie'/367, l='MpServer', x=-387.22, y=92.00, z=3.51], EntityCreeper['Creeper'/112, l='MpServer', x=-299.50, y=23.00, z=-136.50], EntityVillager['Villager'/113, l='MpServer', x=-303.70, y=60.00, z=-131.70], EntityVillager['Villager'/114, l='MpServer', x=-303.70, y=66.00, z=-143.24], EntityVillager['Villager'/115, l='MpServer', x=-303.70, y=66.00, z=-142.49], EntityVillager['Villager'/116, l='MpServer', x=-289.70, y=64.00, z=-132.70], EntityPig['Pig'/372, l='MpServer', x=-395.50, y=69.00, z=-96.22], EntityPig['Pig'/117, l='MpServer', x=-294.34, y=64.00, z=-103.76], EntityZombie['Zombie'/373, l='MpServer', x=-399.68, y=70.00, z=-108.82], EntityPig['Pig'/118, l='MpServer', x=-292.24, y=64.00, z=-111.31], EntityCreeper['Creeper'/119, l='MpServer', x=-292.20, y=66.00, z=-98.53], EntityPig['Pig'/120, l='MpServer', x=-301.49, y=74.00, z=-92.16], EntityCreeper['Creeper'/121, l='MpServer', x=-295.65, y=37.55, z=-55.44], EntityPig['Pig'/122, l='MpServer', x=-292.50, y=76.00, z=-53.78], EntityPig['Pig'/123, l='MpServer', x=-291.50, y=72.00, z=-53.32], EntityPig['Pig'/124, l='MpServer', x=-290.31, y=71.00, z=-47.25], EntityPig['Pig'/125, l='MpServer', x=-296.70, y=80.00, z=-47.27], EntityCreeper['Creeper'/126, l='MpServer', x=-300.50, y=66.00, z=-16.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=-293.50, y=20.00, z=-82.50], EntitySkeleton['Skeleton'/388, l='MpServer', x=-294.50, y=20.00, z=-84.50], EntityCreeper['Creeper'/389, l='MpServer', x=-293.50, y=20.00, z=-84.50], EntityPig['Pig'/390, l='MpServer', x=-412.47, y=71.00, z=-28.75], EntityPlayerSP['Player717'/312, l='MpServer', x=-342.69, y=89.00, z=-68.89], EntityVillager['Villager'/142, l='MpServer', x=-286.06, y=64.00, z=-132.70], EntityVillager['Villager'/143, l='MpServer', x=-289.61, y=64.00, z=-132.22], EntityCreeper['Creeper'/144, l='MpServer', x=-284.80, y=64.00, z=-102.60], EntityPig['Pig'/145, l='MpServer', x=-287.20, y=69.00, z=-66.31], EntityPig['Pig'/146, l='MpServer', x=-278.49, y=66.00, z=-40.22], EntitySpider['Spider'/147, l='MpServer', x=-281.50, y=64.00, z=-5.50], EntityBat['Bat'/156, l='MpServer', x=-265.49, y=21.40, z=-114.52], EntityPig['Pig'/157, l='MpServer', x=-264.53, y=64.00, z=-119.23], EntityCreeper['Creeper'/476, l='MpServer', x=-406.82, y=69.00, z=-59.86], EntitySkeleton['Skeleton'/477, l='MpServer', x=-416.50, y=44.00, z=-42.50], EntitySkeleton['Skeleton'/481, l='MpServer', x=-420.50, y=67.00, z=-35.50], EntityPig['Pig'/485, l='MpServer', x=-421.49, y=69.00, z=-51.25], EntitySkeleton['Skeleton'/487, l='MpServer', x=-393.50, y=34.00, z=-83.50], EntityCreeper['Creeper'/488, l='MpServer', x=-404.50, y=36.00, z=-78.50], EntityZombie['Zombie'/504, l='MpServer', x=-398.50, y=54.00, z=-31.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 293980368 bytes (280 MB) / 983040000 bytes (937 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.2.2615 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2615.jar | None      |
	| UCHIJAAAA | forge     | 14.23.2.2615 | forgeSrc-1.12.2-14.23.2.2615.jar | None      |
	| UCHIJAAAA | mysticis  | 1.0.0        | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce 820M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce 820M/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz